{
  "version": 2,
  "buildCommand": "npm run build:ui",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}